[nltk_data] Downloading package punkt to /home/andris/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
I0416 21:24:54.940911 140010062163968 evaluation_main.py:259] Generating eval_results_strict...
I0416 21:24:55.402278 140010062163968 evaluation_main.py:265] Accuracy: 0.345656
I0416 21:24:55.409482 140010062163968 evaluation_main.py:271] Generated: ./instruction_following_eval/data/eval_results_strict.jsonl
================================================================
./instruction_following_eval/data/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.3456561922365989
instruction-level: 0.4556354916067146

change_case 0.30337078651685395
combination 0.23076923076923078
detectable_content 0.7358490566037735
detectable_format 0.535031847133758
keywords 0.6073619631901841
language 0.6451612903225806
length_constraints 0.34965034965034963
punctuation 0.24242424242424243
startend 0.44776119402985076

change_case:capital_word_frequency 0.6
change_case:english_capital 0.16
change_case:english_lowercase 0.20512820512820512
combination:repeat_prompt 0.2926829268292683
combination:two_responses 0.125
detectable_content:number_placeholders 0.48148148148148145
detectable_content:postscript 1.0
detectable_format:constrained_response 0.9
detectable_format:json_format 0.11764705882352941
detectable_format:multiple_sections 0.8571428571428571
detectable_format:number_bullet_lists 0.16129032258064516
detectable_format:number_highlighted_sections 0.5
detectable_format:title 0.8648648648648649
keywords:existence 0.7948717948717948
keywords:forbidden_words 0.5306122448979592
keywords:frequency 0.5476190476190477
keywords:letter_frequency 0.5757575757575758
language:response_language 0.6451612903225806
length_constraints:nth_paragraph_first_word 0.0
length_constraints:number_paragraphs 0.07407407407407407
length_constraints:number_sentences 0.4230769230769231
length_constraints:number_words 0.5
punctuation:no_comma 0.24242424242424243
startend:end_checker 0.5384615384615384
startend:quotation 0.3902439024390244
I0416 21:24:55.410276 140010062163968 evaluation_main.py:259] Generating eval_results_loose...
I0416 21:24:56.307124 140010062163968 evaluation_main.py:265] Accuracy: 0.391867
I0416 21:24:56.314329 140010062163968 evaluation_main.py:271] Generated: ./instruction_following_eval/data/eval_results_loose.jsonl
================================================================
./instruction_following_eval/data/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.39186691312384475
instruction-level: 0.49760191846522783

change_case 0.3258426966292135
combination 0.23076923076923078
detectable_content 0.7358490566037735
detectable_format 0.5605095541401274
keywords 0.6196319018404908
language 0.6774193548387096
length_constraints 0.4125874125874126
punctuation 0.30303030303030304
startend 0.6417910447761194

change_case:capital_word_frequency 0.6
change_case:english_capital 0.24
change_case:english_lowercase 0.20512820512820512
combination:repeat_prompt 0.2926829268292683
combination:two_responses 0.125
detectable_content:number_placeholders 0.48148148148148145
detectable_content:postscript 1.0
detectable_format:constrained_response 0.9
detectable_format:json_format 0.35294117647058826
detectable_format:multiple_sections 0.8571428571428571
detectable_format:number_bullet_lists 0.16129032258064516
detectable_format:number_highlighted_sections 0.5
detectable_format:title 0.8648648648648649
keywords:existence 0.7948717948717948
keywords:forbidden_words 0.5510204081632653
keywords:frequency 0.5476190476190477
keywords:letter_frequency 0.6060606060606061
language:response_language 0.6774193548387096
length_constraints:nth_paragraph_first_word 0.16666666666666666
length_constraints:number_paragraphs 0.07407407407407407
length_constraints:number_sentences 0.5
length_constraints:number_words 0.5576923076923077
punctuation:no_comma 0.30303030303030304
startend:end_checker 0.6538461538461539
startend:quotation 0.6341463414634146